# Configuração da API para ambiente de desenvolvimento
VITE_API_URL=https://apieasyblue.easysoftsistemas.com.br

# Outras configurações de desenvolvimento (se necessário)
VITE_APP_TITLE=EasyBlue (Dev)
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# Configurações de log
VITE_ENABLE_LOGS=true