# Configuração da API para ambiente de produção
VITE_API_URL=http://200.150.203.85:9031

# Outras configurações de produção
VITE_APP_TITLE=EasyBlue
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# Configurações de log
VITE_ENABLE_LOGS=false

# Configurações de cache
VITE_CACHE_TIMEOUT=3600