# Configuração da API para ambiente de produção
VITE_API_URL=https://master.d3491h25hf0lmb.amplifyapp.com

# Outras configurações de produção
VITE_APP_TITLE=EasyBlue
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# Configurações de log
VITE_ENABLE_LOGS=false

# Configurações de cache
VITE_CACHE_TIMEOUT=3600